GEMINI_API_KEY=AIzaSyC4ME4UV-26eLUzfTM2JMX1qZaIYubv2pE

reddit_client_id=qiYzTKOfRRdqN4JHrqJeKw
reddit_client_secret=2-h5nmu_8qQ2ZuTkRaF0UJR9y0IIpQ
reddit_user_agent="testscript by u/Several_Two2578"


gnews_apikey=64ebdb0b7b0e1c94e92c5f87b0d59b56

DATABASE_URL=postgresql://postgres:YfChmaqJLhlqdPa7@db.rggtmecnfmenfsbrweuv.supabase.co:5432/postgres